<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/travelmate" />

        <TextView
            android:id="@+id/TourGuideApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TourGuideApp"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/settings_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- General -->
            <TextView
                android:id="@+id/settings_opt1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Measurement units"
                    android:textSize="17sp"/>

                <Spinner
                    android:id="@+id/units_spn"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Auto-download"
                    android:textSize="17sp"/>

                <Spinner
                    android:id="@+id/download_spn"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
            </LinearLayout>

            <!-- Accessibility -->
            <TextView
                android:id="@+id/settings_opt1_txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessibility"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Font size"
                    android:textSize="17sp"/>

                <Spinner
                    android:id="@+id/font_spn"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"/>
            </LinearLayout>

            <Switch
                android:id="@+id/dyslexia_swt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Dyslexia-friendly font"
                android:textSize="17sp" />

            <Switch
                android:id="@+id/colorblind_swt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colorblind-friendly theme"
                android:textSize="17sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <Switch
                android:id="@+id/darkmode_swt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark mode"
                android:textSize="17sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <!-- Privacy & Data -->
            <TextView
                android:id="@+id/settings_opt1_txt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy &amp; Data"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear history"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#EEEEEE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Profile"
            android:src="@drawable/ic_profile"/>

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Home"
            android:src="@drawable/ic_home"/>

        <ImageButton
            android:id="@+id/btnReload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Reload"
            android:src="@drawable/ic_reload"/>

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Settings"
            android:src="@drawable/ic_settings"/>
    </LinearLayout>

</LinearLayout>